<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-image: C:\Users\User\Documents\NetBeansProjects\Hospital\src\Images\ho.jpg;" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Hos.Controller.AddDoctorController">
   <children>
      <AnchorPane layoutX="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="890.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="113.0" layoutY="25.0" prefHeight="71.0" prefWidth="887.0" style="-fx-background-color: #33ccff;">
               <children>
                  <Label layoutX="23.0" layoutY="13.0" text="Add Doctor" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fx:id="homeBtn" fill="WHITE" glyphName="HOME" layoutX="723.0" layoutY="52.0" onDragDetected="#goAdminPortak" size="50.0" wrappingWidth="46.42856979370117" />
                  <FontAwesomeIconView fx:id="logoutBtn" fill="WHITE" glyphName="SIGN_OUT" layoutX="803.0" layoutY="52.0" onDragDetected="#logout" size="50.0" />
               </children>
            </Pane>
            <Circle fill="#0086b3" layoutX="66.0" layoutY="60.0" radius="60.0" stroke="#0086b3" strokeType="INSIDE" />
            <FontAwesomeIconView fill="WHITE" glyphName="USER_MD" layoutX="31.0" layoutY="87.0" size="90.0" />
            <Label layoutX="59.0" layoutY="143.0" text="Doctor ID">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="doctorId" layoutX="176.0" layoutY="143.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="firstName" layoutX="176.0" layoutY="198.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="age" layoutX="176.0" layoutY="250.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="60.0" layoutY="199.0" text="First Name">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="251.0" text="Age">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="304.0" text="Marital Status">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="maritalStatus" layoutX="176.0" layoutY="305.0" prefHeight="30.0" prefWidth="175.0" promptText="Select" style="-fx-background-color: white;" />
            <JFXButton fx:id="addBtn" layoutX="899.0" layoutY="120.0" onAction="#add" prefHeight="38.0" prefWidth="86.0" style="-fx-background-color: #33ccff;" text="Add" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="185.0" layoutX="767.0" layoutY="205.0" stroke="BLACK" strokeType="INSIDE" width="175.0" />
            <Label layoutX="383.0" layoutY="199.0" text="Last Name">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="lastName" layoutX="500.0" layoutY="198.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <ComboBox fx:id="gender" layoutX="500.0" layoutY="250.0" prefHeight="30.0" prefWidth="175.0" promptText="Select" style="-fx-background-color: white;" />
            <Label layoutX="383.0" layoutY="251.0" text="Gender">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="383.0" layoutY="308.0" text="Specialization">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="363.0" text="Address">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="address" layoutX="176.0" layoutY="362.0" prefHeight="30.0" prefWidth="501.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="61.0" layoutY="421.0" text="City">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="city" layoutX="176.0" layoutY="419.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="61.0" layoutY="470.0" text="Blood Group">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="bloodGroup" layoutX="176.0" layoutY="470.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="385.0" layoutY="421.0" text="Phone No.">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="phoneNo" layoutX="500.0" layoutY="419.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="388.0" layoutY="472.0" text="Level">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="536.0" text="Joining Date">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="386.0" layoutY="536.0" text="Leaving Date">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="addDoctorBtn" layoutX="128.0" layoutY="2.0" onAction="#addDoctor" prefHeight="25.0" prefWidth="99.0" text="Add Doctor" />
            <JFXButton fx:id="deleteDoctorBtn" layoutX="227.0" layoutY="2.0" onAction="#deleteDoctor" prefHeight="25.0" prefWidth="99.0" text="Delete Doctor" />
            <JFXButton fx:id="updateDoctorBtn" layoutX="326.0" layoutY="2.0" onAction="#updateDoctor" prefHeight="25.0" prefWidth="99.0" text="Update Doctor" />
            <JFXButton fx:id="searchDoctorBtn" layoutX="425.0" layoutY="2.0" onAction="#searchDoctor" prefHeight="25.0" prefWidth="99.0" text="Search Doctor" />
            <JFXButton fx:id="viewDoctorBtn" layoutX="524.0" layoutY="2.0" onAction="#viewDoctor" prefHeight="25.0" prefWidth="99.0" text="View Doctor" />
            <Label layoutX="728.0" layoutY="472.0" text="Username">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="docUsername" layoutX="812.0" layoutY="471.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="728.0" layoutY="536.0" text="Password">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="docPassword" layoutX="812.0" layoutY="535.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <JFXDatePicker fx:id="joiningDate" defaultColor="#33ccff" layoutX="178.0" layoutY="536.0" />
            <JFXDatePicker fx:id="leavingDate" defaultColor="#33ccff" layoutX="502.0" layoutY="536.0" />
            <ComboBox fx:id="level" layoutX="500.0" layoutY="471.0" prefHeight="30.0" prefWidth="175.0" promptText="Select" style="-fx-background-color: white;" />
            <ComboBox fx:id="specialization" layoutX="500.0" layoutY="305.0" prefHeight="30.0" prefWidth="175.0" promptText="Select" style="-fx-background-color: white;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
