<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-image: C:\Users\User\Documents\NetBeansProjects\Hospital\src\Images\ho.jpg;" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Hos.Controller.DocLoginController">
   <children>
      <AnchorPane layoutX="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="890.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane layoutX="-52.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="71.0" prefWidth="1052.0" style="-fx-background-color: #33ccff;">
               <children>
                  <Label text="HOSPITAL MANGEMENT SYSTEM" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <VBox layoutX="280.0" layoutY="190.0" prefHeight="393.0" prefWidth="388.0" style="-fx-background-color: white;">
               <children>
                  <Label text="Login Here" textFill="#33ccff">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="30.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="DOCTOR'S LOGIN PANEL" textFill="#33ccff">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </Label>
                  <HBox>
                     <children>
                        <FontAwesomeIconView glyphName="USER" size="35.0" />
                        <JFXTextField fx:id="username" focusColor="#33ccff" labelFloat="true" prefHeight="33.0" prefWidth="227.0" promptText="Username">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                     </children>
                     <VBox.margin>
                        <Insets left="25.0" top="40.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="35.0" layoutY="136.0">
                     <children>
                        <FontAwesomeIconView glyphName="LOCK" size="35.0" />
                        <JFXPasswordField focusColor="#33ccff" labelFloat="true" prefHeight="31.0" prefWidth="232.0" promptText="Password">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXPasswordField>
                     </children>
                     <VBox.margin>
                        <Insets left="25.0" top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <JFXButton fx:id="loginbtn" onAction="#login" prefHeight="41.0" prefWidth="121.0" style="-fx-background-color: #33ccff;" text="Login" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="200.0" top="40.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
            <FontAwesomeIconView fx:id="back" fill="#33ccff" glyphName="ARROW_LEFT" layoutX="50.0" layoutY="160.0" onMouseClicked="#goBack" size="50.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
