<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-image: C:\Users\User\Documents\NetBeansProjects\Hospital\src\Images\ho.jpg;" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Hos.Controller.DocPortController">
   <children>
      <AnchorPane layoutX="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="890.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="113.0" layoutY="25.0" prefHeight="71.0" prefWidth="887.0" style="-fx-background-color: #33ccff;">
               <children>
                  <Label layoutX="23.0" layoutY="13.0" text="Doctors' Portal" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="logoutbtn" layoutX="729.0" layoutY="18.0" onAction="#logout" prefHeight="39.0" prefWidth="105.0" style="-fx-background-color: white;" text="Logout" textFill="#33ccff">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <Circle fill="#0086b3" layoutX="66.0" layoutY="60.0" radius="60.0" stroke="#0086b3" strokeType="INSIDE" />
            <FontAwesomeIconView fill="WHITE" glyphName="USER_MD" layoutX="31.0" layoutY="91.0" size="90.0" />
            <Pane layoutX="14.0" layoutY="186.0" prefHeight="381.0" prefWidth="251.0" style="-fx-background-color: #33ccff;">
               <children>
                  <Label layoutX="14.0" layoutY="82.0" text="Welcome  " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="180.0" layoutY="91.0" text="to" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="146.0" text="Doctors Portal" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXButton fx:id="profile" layoutX="304.0" layoutY="199.0" onAction="#showProfile" prefHeight="62.0" prefWidth="220.0" style="-fx-background-color: white;" text="Profile" textFill="#33ccff">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="patients" layoutX="304.0" layoutY="294.0" onAction="#showPatients" prefHeight="62.0" prefWidth="220.0" style="-fx-background-color: white;" text="Patients Details" textFill="#33ccff">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="appointments" layoutX="304.0" layoutY="388.0" onAction="#showAppointments" prefHeight="62.0" prefWidth="220.0" style="-fx-background-color: white;" text="Appointments" textFill="#33ccff">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="changePass" layoutX="304.0" layoutY="479.0" onAction="#changePass" prefHeight="62.0" prefWidth="220.0" style="-fx-background-color: white;" text="Change Password" textFill="#33ccff">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="514.0" fitWidth="359.0" layoutX="577.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/recep.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
