<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-image: C:\Users\User\Documents\NetBeansProjects\Hospital\src\Images\ho.jpg;" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Hos.Controller.SearchPatientController">
   <children>
      <AnchorPane layoutX="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="890.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="113.0" layoutY="25.0" prefHeight="71.0" prefWidth="887.0" style="-fx-background-color: #33ccff;">
               <children>
                  <Label layoutX="23.0" layoutY="13.0" text="Search Patient" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fx:id="logoutBtn" fill="WHITE" glyphName="SIGN_OUT" layoutX="769.0" layoutY="50.0" onMouseClicked="#logout" size="50.0" />
                  <FontAwesomeIconView fx:id="homeBtn" fill="WHITE" glyphName="HOME" layoutX="683.0" layoutY="49.0" onMouseClicked="#goAdminPortak" size="50.0" wrappingWidth="46.42856979370117" />
               </children>
            </Pane>
            <Circle fill="#0086b3" layoutX="66.0" layoutY="60.0" radius="60.0" stroke="#0086b3" strokeType="INSIDE" />
            <FontAwesomeIconView fill="WHITE" glyphName="HEARTBEAT" layoutX="21.0" layoutY="94.0" size="90.0" />
            <Label layoutX="59.0" layoutY="143.0" text="Patient ID">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="_patID" layoutX="176.0" layoutY="143.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="_fname" editable="false" layoutX="176.0" layoutY="198.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="_age" editable="false" layoutX="176.0" layoutY="250.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="60.0" layoutY="199.0" text="First Name">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="251.0" text="Age">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="304.0" text="Marital Status">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="185.0" layoutX="767.0" layoutY="205.0" stroke="BLACK" strokeType="INSIDE" width="175.0" />
            <Label layoutX="395.0" layoutY="199.0" text="Last Name">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="_lname" editable="false" layoutX="500.0" layoutY="198.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="395.0" layoutY="251.0" text="Gender">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="395.0" layoutY="307.0" text="Date">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="_regDate" editable="false" layoutX="500.0" layoutY="306.0" promptText="YYYY-MM-DD">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="60.0" layoutY="363.0" text="Address">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="_address" editable="false" layoutX="176.0" layoutY="362.0" prefHeight="30.0" prefWidth="501.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="61.0" layoutY="421.0" text="City">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="_city" editable="false" layoutX="176.0" layoutY="419.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label fx:id="_bGroup" layoutX="61.0" layoutY="470.0" text="Blood Group">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField editable="false" layoutX="176.0" layoutY="470.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="395.0" layoutY="421.0" text="Phone No.">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="_phoneNum" editable="false" layoutX="500.0" layoutY="419.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="395.0" layoutY="472.0" text="Patient Type">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="63.0" layoutY="534.0" text="(For Indoor Patients Only)">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="580.0" text="Ward No.">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="_wardNum" layoutX="176.0" layoutY="579.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="_bedNum" layoutX="500.0" layoutY="579.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="395.0" layoutY="580.0" text="Bed No.">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="99.0" layoutY="186.0" startX="-100.0" stroke="#33ccff" />
            <Line endX="100.0" layoutX="300.0" layoutY="186.0" startX="-100.0" stroke="#33ccff" />
            <Line endX="100.0" layoutX="500.0" layoutY="186.0" startX="-100.0" stroke="#33ccff" />
            <Line endX="100.0" layoutX="695.0" layoutY="186.0" startX="-100.0" stroke="#33ccff" />
            <Line endX="100.0" layoutX="896.0" layoutY="186.0" startX="-100.0" stroke="#33ccff" />
            <JFXButton fx:id="searchBtn" layoutX="402.0" layoutY="134.0" onAction="#search" prefHeight="38.0" prefWidth="86.0" style="-fx-background-color: #33ccff;" text="Search" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="addPatientBtn" layoutX="115.0" onAction="#addPatient" prefHeight="25.0" prefWidth="99.0" text="Add Patient" />
            <JFXButton fx:id="deletePatientBtn" layoutX="214.0" onAction="#deletePatient" prefHeight="25.0" prefWidth="99.0" text="Delete Patient" />
            <JFXButton fx:id="updatePatientBtn" layoutX="313.0" onAction="#updatePatient" prefHeight="25.0" prefWidth="99.0" text="Update Patient" />
            <JFXButton fx:id="searchPatientBtn" layoutX="412.0" onAction="#searchPatient" prefHeight="25.0" prefWidth="99.0" text="Search Patient" />
            <JFXButton fx:id="viewPatientBtn" layoutX="511.0" onAction="#viewPatient" prefHeight="25.0" prefWidth="99.0" text="View Patients" />
            <TextField fx:id="_maritalStat" editable="false" layoutX="176.0" layoutY="303.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="_gender" editable="false" layoutX="500.0" layoutY="250.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="_pType" editable="false" layoutX="500.0" layoutY="471.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
